language: objective-c
osx_image: xcode7.3
xcode_project: Unitary.xcodeproj # path to your xcodeproj folder
#xcode_workspace: BabyTime.xcworkspace # path to your xcodeproj folder
xcode_scheme: Unitary
#xcode_sdk: iphonesimulator10.2 #5
install: echo HelloTravis
#script: xcodebuild -workspace BabyTime.xcworkspace -configuration Debug ONLY_ACTIVE_ARCH=NO build -scheme BabyTime
